# AICalendar

./: AICalendar.sln  README.md
AICalendar.ApiService/: AICalendar.ApiService.csproj  AICalendar.ApiService.http  Program.cs  appsettings.json
AICalendar.ApiService/Application/AI/: AiEvent.cs  AiHandler.cs  AiModule.cs
AICalendar.ApiService/Controllers/: CalendarController..cs  EventsController.cs
AICalendar.ApiService/Infrastructure/Database/: CalendarDbContext.cs  CalendarDbContextFactory.cs
AICalendar.ApiService/Infrastructure/Extensions/: AiExtensions.cs
AICalendar.ApiService/Properties/: launchSettings.json
AICalendar.ApiService/Services/: EventService.cs  IEventService.cs  SchedulerService.cs
AICalendar.AppHost/: AICalendar.AppHost.csproj  Program.cs
AICalendar.AppHost/Properties/: launchSettings.json
AICalendar.AppService/: AICalendar.AppService.http
AICalendar.AppService/Properties/: launchSettings.json
AICalendar.MCPServer/: AICalendar.MCPServer.csproj  AICalendar.MCPServer.http  Program.cs  Scheduler.cs
AICalendar.MCPServer/Controllers/: ChatController.cs
AICalendar.MCPServer/Properties/: launchSettings.json
AICalendar.MCPServer/Services/: AIService.cs
AICalendar.ServiceDefaults/: AICalendar.ServiceDefaults.csproj  Extensions.cs
AICalendar.Shared/: AICalendar.Shared.csproj  Class1.cs
AICalendar.Shared/Data/: CalendarDbContext.cs
AICalendar.Shared/Models/: CalendarEvent.cs  ChatMessage.cs
AICalendar.Web/: AICalendar.Web.csproj  Program.cs
AICalendar.Web/Components/: _Imports.razor
AICalendar.Web/Components/Layout/: NavMenu.razor
AICalendar.Web/Properties/: launchSettings.json
AICalendar.WebApp/: AICalendar.WebApp.csproj  Program.cs
AICalendar.WebApp/Components/: App.razor  _Imports.razor
AICalendar.WebApp/Components/Layout/: NavMenu.razor
AICalendar.WebApp/Properties/: launchSettings.json
