<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>c6cb2b22-6b86-4031-bb41-c14a8431097f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AICalendar.ApiService\AICalendar.ApiService.csproj" />
    <ProjectReference Include="..\AICalendar.AppService\AICalendar.AppService.csproj" />
    <ProjectReference Include="..\AICalendar.MCPServer\AICalendar.MCPServer.csproj" />
    <ProjectReference Include="..\AICalendar.Web\AICalendar.Web.csproj" />
    <ProjectReference Include="..\AICalendar.WebApp\AICalendar.WebApp.csproj" />
  </ItemGroup>

</Project>
